on_actions = {

	on_state_control_changed = { #wounded bear
		effect = {
			if = {
				limit = {
					
					FROM = {
						OR = {
							is_in_faction_with = NCR
							tag = NCR
						}
					}
					ROOT = {
						OR = {
							is_in_faction_with = CES
							tag = CES
						}
					}
					FROM.FROM = {
						OR = {
							state = 77
							state = 313
							state = 591
						
						}
					}
				}
				NCR = {
					country_event = the_wounded_bear.1
				}
				
			}
			else_if = {
				limit = {
					NCR = {
						surrender_progress > 0.3
					}
				}
				
				NCR = {
					country_event = the_wounded_bear.1
				}
				
			}
		}
	}
}

on_actions = {

	on_state_control_changed = { #raging bull
		effect = {
			if = {
				limit = {
					
					FROM = {
						OR = {
							is_in_faction_with = CES
							tag = CES
						}
					}
					ROOT = {
						OR = {
							is_in_faction_with = NCR
							tag = NCR
						}
					}
					FROM.FROM = {
						OR = {
							state = 518
							state = 349
							state = 520
							state = 388
						
						}
					}
				}
				CES = {
					the_raging_bull.1
				}
				
			}
			else_if = {
				limit = {
					CES = {
						surrender_progress > 0.3
					}
				}
				
				CES = {
					the_raging_bull.1
				}
				
			}
		}
	}
}