state = {
	id = 211
	name = "STATE_211"
	manpower=70034
	buildings_max_level_factor=1.000
	state_category=megalopolis

	resources={
		composites = 12
		advanced = 12
		circuitry = 12
		metal = 12
		energy = 6
		water = 6
	}

	history={
		owner = VEG
		add_core_of = VEG
		victory_points = {
			3179 30
		}
		#victory_points = {
		#	3180 5
		#}
		#victory_points = {
		#	3182 10
		#}
		#victory_points = {
		#	3188 5
		#}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 5
			radar_station = 2
			3179 = {
				bunker = 2
				bunker2 = 1
			}
		}
	}
	provinces = {
		3179 3180 3182 3188 3191 9069
	}
}
