state = {
	id = 46
	name = "STATE_46"
	resources={
		composites = 10
		metal = 8
		circuitry = 14
		advanced = 10
		energy = 4
		water = 4
	}

	history={
		owner = MOJ
		add_core_of = MOJ
		victory_points = {
			3202 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			air_base = 1
			3202 = {
				bunker2 = 1

			}

		}

	}

	provinces={
		3202 6990 6996
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
