spriteTypes = { ##### THIS FILE DEFINES THE PICTURE FOR EACH SUPER EVENT
	corneredTileSpriteType = {
		name = "GFX_tiled_window_bigevent_border"
		size= { x=192 y=243 }
		textureFile = "gfx//interface//tiles//tiled_window_bigevent_border.dds"
		borderSize = { x=64 y=71 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_superevent_custom_bear"
		textureFile = "gfx//superevent_pictures//owb_01.tga"
	}
	spriteType = {
		name = "GFX_superevent_custom_bull"
		textureFile = "gfx//superevent_pictures//owb_02.tga"
	}
}