# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {
	chariot_unit = {
		sprite = owb_chariot
		map_icon_category = armored
		priority = 610
		active = yes

		type = {
			mechanized
		}

		group = mobile

		categories = {
			category_army
			category_front_line
			category_vehicles
		}

		combat_width = 2

		#Size Definitions
		max_strength = 30
		max_organisation = 35
		default_morale = 0.3
		manpower = 50 # 1200

		#Misc Abilities
		training_time = 150
		suppression = 1.5
		weight = 1.4

		# Stat % nerfs
		air_attack = -0.6
		defense = -0.4

		# Stat % buffs
		breakthrough = 0.3

		supply_consumption = 0.5

		essential = {
			chariot_equipment
			fireteam_equipment
		}

		# this is what moves us and sets speed
		transport = chariot_equipment

		need = {
			chariot_equipment = 25
			fireteam_equipment = 25
		}

		jungle = {
			attack = -0.3
			defence = -0.3
			movement = -0.25
		}
		forest = {
			attack = -0.05
			defence = -0.05
			movement = -0.1
		}
		marsh = {
			attack = -0.2
			defence = -0.2
			movement = -0.15
		}
		hills = {
			attack = -0.05
			defence = -0.05
			movement = -0.1
		}
		mountain = {
			attack = -0.2
			defence = -0.1
			movement = -0.15
		}
		amphibious = {
			attack = -0.3
			defence = -0.3
			movement = -0.3
		}
		river = {
			attack = -0.2
			defence = -0.2
			movement = -0.15
		}
		urban = {
			attack = -0.1
			defence = -0.1
		}
		fort = {
			attack = -0.1
			defence = -0.1
		}
	}
}
