
state={
	id=1188
	name="STATE_1188"
	resources={
		water=6.000
		energy=7.000
		metal=4.000
		composites=4.000
		advanced=4.000
	}

	history={
		victory_points = {
			16401 40
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			 
			16401 = {
				coastal_bunker = 1
				naval_base = 2
			}
		}

	}

	provinces={
		14486 14487 14608 14610 14749 16401
	}
	manpower=32183
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
