
state={
	id=1206
	name="STATE_1206"
	resources={
		energy=8.000
		metal=12.000
		composites=4.000
		circuitry=4.000
		advanced=4.000
	}

	history = {
		victory_points = {
			12868 80
		}
		victory_points = {
			12861 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 5
			

		}

	}

	provinces={
		12860 12861 12865 12868 12871 13784 13883 13884 13890 13892
	}
	manpower=51222
	buildings_max_level_factor=1.000
	state_category=prewar_megacity
	local_supplies=0.000
}
