
state={
	id=1347
	name="STATE_1347"
	resources={
		water=4.000
		advanced=1.000
		energy=2.000
	}

	history={
		victory_points = {
			14933 5
		}
		victory_points = {
			14932 5
		}
		victory_points = {
			14988 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		14925 14926 14927 14928 14929 14931 14932 14933 14934 14935 14936 14937 14938 14939 14972 14973 14974 14975 14981 14982 14985 14988
	}
	manpower=5034
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
