state={
	id=169
	name="STATE_169"
	resources={
		energy=22.000
		metal=8.000
	}
	history = {

		victory_points = {
			1330 12
		}
		victory_points = {
			1806 5
		}
		victory_points = {
			2123 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			1330 = {
				bunker = 1
			}
		}
	}
	provinces={
		1274 1330 1806 2123 2478 2480 7249 7252 7253 7261 7263 7324 7390 7428 7429 8484 8630 10455
	}
	manpower=7669
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
