state = {
	id = 23
	name = "STATE_23"
	history={
		owner = PMR
		add_core_of = PMR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			3867 10
		}
		victory_points = {
			3868 1
		}
		victory_points = {
			3882 1
		}
		victory_points = {
			7070 15
		}
		victory_points = {
			7082 5
		}
	}

	provinces = {
		1952 3867 3868 3869 3882 7070 7073 7082
	}
	manpower = 12800
	buildings_max_level_factor=1.000
	state_category = city
}