state = {
	id = 316
	name = "STATE_316"
	manpower = 11267
	state_category = metropolis

	resources = {
		water = 12
		energy = 12
		metal = 12
	}

	history = {
		victory_points = {
			2592 1
		}
		victory_points = {
			12406 3
		}
		victory_points = {
			12418 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
		}
	}

	provinces = {
		271 452 634 2147 2592 2644 8521 12406 12408 12409 12411 12412 12413 12418 12422 12424 12427 12428 12432 8508
	}
}