state = {
	id = 35
	name = "STATE_35"
	manpower = 10289
	state_category = megalopolis

	resources = {
		water = 2
		metal = 7
		circuitry = 2
	}

	history={
		owner = CES
		add_core_of = CES
		add_core_of = TSI
		victory_points = {
			2746 20
		}
		victory_points = {
			2798 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}

	}

	provinces = {
		865 866 1670 2031 2033 2034 2742 2743 2746 2798 2886 2887 2920 2923 3154 4399 5192 5193 5224 5239 5240 5241 5335 5340
	}
	buildings_max_level_factor=1.000
}
