state = {
	id = 350
	name = "STATE_350"
	manpower = 61350
	state_category = prewar_megacity

	resources = {
		water = 4
		metal = 20
		composites = 4
		circuitry = 4
		advanced = 2
	}

	history = {
		owner = NCR
		add_core_of = NCR
		victory_points = {
			2404 30 # Angel's Boneyard
		}
		victory_points = {
			2402 15 # New Adytum
		}
		victory_points = {
			904 5 # Oxnard
		}
		victory_points = {
			2398 5 # Riverside
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 4
			dockyard = 3
			radar_station = 1
			2402 = { naval_base = 10 }
			904 = { naval_base = 5 }
		}
		add_dynamic_modifier = {
			modifier = caps_ncr_start_modifier
		}
		set_variable = { ncr_nf_caps_state_modifier = -0.25 }
	}

	provinces = {
		890 892 898 907 1998 1999 2398 2399 2400 2401 2402 2403 2404 2405 2407 2408 4963 2406 904 905 9627
	}
}