state = {
	id = 37
	name = "STATE_37"
	manpower = 14000
	state_category = city

	resources = {
		metal = 8
		composites = 4
	}

	history = {
		owner = PMR
		add_core_of = PMR
		victory_points = {
			3886 5
		}
		victory_points = {
			4032 3
		}
		victory_points = {
			4337 10
		}
		victory_points = {
			4336 15
		}
		victory_points = {
			8567 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			 
			4337 = {
				bunker = 2
				bunker2 = 1
				coastal_bunker = 1
			}
			4336 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1471 1951 3883 3884 3885 3886 3887 3888 3889 3890 3891 3895 4032 4336 4337 8566 8567
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
