state = {
	id = 390
	name = "STATE_390"
	manpower = 4390
	state_category = shanty
	resources = {
		water = 2
		metal = 6
	}

	history = {
		owner = LUM
		add_core_of = LUM
		victory_points = {
			8168 8
		}
		victory_points = {
			8171 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			6778 = {
				naval_base = 1
				bunker = 1
				coastal_bunker = 1
			}
		}
	}

	provinces = {
		1270 6778 6927 6929 6930 6931 6938 8166 8167 8168 8171 8172 8173
	}
}
