state = {
	id = 519
	name = "STATE_519"
	manpower = 29481
	state_category = megalopolis

	resources = {
		energy = 4
		metal = 10
		composites = 6
		advanced = 4
	}

	history = {
		owner = CES
		add_core_of = CES
		add_core_of = PHR
		victory_points = {
			8933 20
		}
		victory_points = {
			8937 10
		}
		victory_points = {
			8943 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			anti_air_building = 3
			air_base = 2
			8934 = {
				naval_base = 6
				coastal_bunker = 1
			}
			8933 = {
				bunker = 1
			}
		}
	}

	provinces = {
		870 2896 5363 6632 8930 8931 8932 8933 8934 8935 8936 8937 8938 8939 8940 8942 8943
	}
}