state={
	id=653
	resources = {
		energy = 8
		composites = 6
		circuitry = 4
	}
	history={
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 5
			7340 = {
				bunker = 2
			}
			8635 = {
				bunker = 1
			}
		}
		victory_points = {
			7504 20
		}
		victory_points = {
			7340 10
		}
		victory_points = {
			8635 5
		}
	}
	name = "STATE_653"
	provinces={
		684 2558 7340 7363 7502 7504 8635 8636
	}
	manpower = 22468
	state_category = large_city
	buildings_max_level_factor=1.000
}
