state = {
	id = 677
	name = "STATE_677"

	resources = {
		metal = 6
		energy = 6
		advanced = 4
	}

	history={
		owner = SHA
		add_core_of = LOS
		victory_points = {
			2843 20
		}
		victory_points = {
			5615 5
		}
		victory_points = {
			5616 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 5
		}
		add_extra_state_shared_building_slots = 8
	}

	provinces={
		2843 2844 5614 5615 5616 5617 5706
	}
	manpower=49500
	buildings_max_level_factor=1.000
	state_category=large_city
}
