state = {
	id = 750
	name = "STATE_750"
	resources={
		water=4.000
		circuitry=5.000
		advanced=4.000
		energy=15.000
		composites=4
	}

	history={
		victory_points = {
			9282 25
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 1
			9431 = {
				bunker = 1

			}
			9282 = {
				bunker = 1

			}
			11147 = {
				bunker = 1

			}

		}

	}

	provinces={
		9282 9431 9442 9532 11115 11118 11128 11141 11142 11147 11148 11160 11166 11184 11192 11193 11212
	}
	manpower=38496
	buildings_max_level_factor=1.000
	state_category= large_city
}
