state = {
	id = 773
	name = "STATE_773"
	resources={
		metal = 6
		circuitry = 4
		composites = 6
		energy = 4
		advanced = 4
	}

	history={
		add_extra_state_shared_building_slots = 1
		buildings = {
			9266 = {
				bunker = 1

			}
			9337 = {
				bunker = 1

			}
			9353 = {
				bunker = 1

			}
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			
			dockyard = 1
		}
	}


	provinces={
		9266 9321 9324 9330 9337 9338 9341 9353 9555 9558 10945 10953 10961 10962 10979 10989 10991
	}
	manpower=3000
	buildings_max_level_factor=1.000
	state_category = shanty
}
