state = {
	id = 782
	name = "STATE_782"
	resources={
		water = 6
		metal = 8
		circuitry = 8
		energy = 9
		composites = 2
	}

	history={
		victory_points = {
			9370 20
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			radar_station = 1
			dockyard = 2
			11000 = {
				bunker = 2

			}
			9274 = {
				bunker = 2

			}
			9371 = {
				bunker = 2

			}
			9567 = {
				coastal_bunker = 8
				naval_base = 4
			}

		}

	}

	provinces={
		9274 9363 9370 9371 9562 9567 11000 11007 11013
	}
	manpower=53728
	buildings_max_level_factor=1.000
	state_category=large_city
}
