
state={
	id=879
	name="STATE_879"
	resources={
		water=8.000
	}

	history={
		owner = TBH
		add_core_of = TBH
		victory_points = {
			11818 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			11799 = {
				naval_base = 2

			}

		}

	}

	provinces={
		11762 11763 11769 11774 11779 11789 11791 11797 11799 11805 11808 11814 11818 11821 11822 11835 11836 11839 11845 11851 11855
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
