state = {
	id = 915
	name = "STATE_915"
	resources = {
		metal = 11
		energy = 5
		water = 7
		circuitry = 2
		composites = 3
		advanced = 4
	}
	history={
		owner = CRH
		add_core_of = CRH
		add_core_of = UOA
		victory_points = {
			11499 25
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			 
		}

	}

	provinces={
		805 812 11499 11500 11503 11512 11515 11518 11520 11525 11526 11537 11538 11541 11548 12347
	}
	manpower=30000
	buildings_max_level_factor=1.000
	state_category=prewar_megacity
}
