state = {
	id = 931
	name = "STATE_931"

	resources = {
		metal = 6
		energy = 5
		water = 3
	}

	history={
		owner = SHA
		add_core_of = CBN
		victory_points = {
			11743 10
		}
		victory_points = {
			2850 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
		}
		add_extra_state_shared_building_slots = 6
	}

	provinces={
		2850 2965 2994 5610 5611 8600 8601 11646 11741 11742 11743
	}
	manpower=19000
	buildings_max_level_factor=1.000
	state_category=large_city
}
