state={
	id=992
	name="STATE_992"

	resources = {
		metal = 2
		circuitry = 4
		advanced = 3
	}

	history={

		victory_points = {
			3722 10
		}
		victory_points = {
			7350 3
		}
		victory_points = {
			3748 5
		}
		victory_points = {
			3748 5
		}
		victory_points = {
			7278 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
		}
	}

	provinces={
		3722 7350 3748 3729 257 3985 7278 7275 8483
	}
	manpower = 4335
	state_category = town
	buildings_max_level_factor=1.000
}
