technologies = {

	@Col_1 = 8
	@Col_2 = 11
	@Col_3 = 14
	@Col_4 = 17
	@Col_5 = 20
	@Col_6 = 23
	@Col_7 = 26
	@Col_8 = 29
	@Col_9 = 32

	@Col_10 = 36
	@Col_11 = 39
	@Col_12 = 42
	@Col_13 = 45

	@Row_2_legs = 0
	@Row_support_robot = 2
	@Row_thruster = 4
	@Row_combat = 6
	@Row_cnc = 8

	#-------------------------------
	# Robotics
	#-------------------------------

	robot_automation_tech = {

		production_factory_max_efficiency_factor = 0.03
		category_robots = {
			reliability = 0.02
		}

		research_cost = 1.2
		start_year = 2276

		dependencies = {
			robotics_tech_level_tribal = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2_legs y = @Col_1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.5
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2276.1.1"
			}
			modifier = {
				factor = 1.5
				date > "2277.1.1"
			}
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_makeshift_automatons_tech = {

		enable_subunits = {
			support_robot
		}

		enable_equipments = {
			support_robot_scrap_equipment
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = support_robot
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_support_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			custom_effect_tooltip = support_robot_tech
		}

		path = {
			leads_to_tech = robot_fission_batteries_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = robot_automation_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_build_efficiency_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 2275

		dependencies = {
			robotics_tech_level_tribal = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_support_robot y = @Col_1 }
		}

		ai_will_do = {
			factor = 0.25
			modifier = {
				factor = 8
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.25
				date > "2276.1.1"
			}
			modifier = {
				factor = 1.25
				date > "2277.1.1"
			}
			modifier = {
				factor = 1.25
				date > "2278.1.1"
			}
			modifier = {
				factor = 0
				has_idea = national_spirit_rejection_of_automation
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_build_efficiency_tech_1 = {

		conscription_factor = -0.1
		on_research_complete = {
			hidden_effect = {
				add_ideas = robot_manufacturing_buff_1
			}
			custom_effect_tooltip = robot_manufacturing_buff_tt
		}

		research_cost = 1
		start_year = 2276

		path = {
			leads_to_tech = robot_build_efficiency_tech_2
			research_cost_coeff = 1
		}

		dependencies = {
			robotics_tech_level_tribal = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_thruster y = @Col_1 }
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				factor = 2
				date > "2277.1.1"
			}
			modifier = {
				factor = 3
				date > "2278.1.1"
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { has_country_flag = robot_doctrine_ai }
					has_manpower < 1500
				}
			}
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_build_efficiency_tech_2 = {

		conscription_factor = -0.1
		on_research_complete = {
			hidden_effect = {
				swap_ideas = {
					add_idea = robot_manufacturing_buff_2
					remove_idea = robot_manufacturing_buff_1
				}
			}
			custom_effect_tooltip = robot_manufacturing_buff_tt
		}

		research_cost = 1
		start_year = 2277

		path = {
			leads_to_tech = robot_build_efficiency_tech_3
			research_cost_coeff = 1
		}

		dependencies = {
			robotics_tech_level_tribal = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_combat y = @Col_1 }
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				factor = 2
				date > "2278.1.1"
			}
			modifier = {
				factor = 3
				date > "2279.1.1"
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { has_country_flag = robot_doctrine_ai }
					has_manpower < 1500
				}
			}
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_build_efficiency_tech_3 = {

		conscription_factor = -0.1
		on_research_complete = {
			hidden_effect = {
				swap_ideas = {
					add_idea = robot_manufacturing_buff_3
					remove_idea = robot_manufacturing_buff_2
				}
			}
			custom_effect_tooltip = robot_manufacturing_buff_tt
		}

		research_cost = 1
		start_year = 2278

		dependencies = {
			robotics_tech_level_tribal = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_cnc y = @Col_1 }
		}

		ai_will_do = {
			factor = 1.5
			modifier = {
				factor = 2
				date > "2279.1.1"
			}
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { has_country_flag = robot_doctrine_ai }
					has_manpower < 1500
				}
			}
		}

		categories = {
			robotics_tech_category
			civilized_tech_category
		}
	}

	robot_fission_batteries_tech = {
		category_robots = {
			defense = 0.05
			supply_consumption = -0.05
		}

		path = {
			leads_to_tech = robot_protectron_equipment_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_handy_equipment_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_command_equipment_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2276

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_support_robot y = @Col_2 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2277.1.1"
			}
			modifier = {
				factor = 2
				date > "2278.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_protectron_equipment_tech_1 = {

		enable_equipments = {
			support_robot_two_legs_equipment_1
		}

		path = {
			leads_to_tech = robot_armour_hardening_tech
			research_cost_coeff = 1
		}

		xor = {
			robot_handy_equipment_tech_1
		}

		research_cost = 1.25
		start_year = 2277

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2_legs y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 0
				has_tech = robot_handy_equipment_tech_1
			}
			modifier = {
				factor = 1.5
				date > "2279.1.1"
			}
			modifier = {
				factor = 1.5
				date > "2280.1.1"
			}
			modifier = {
				factor = 0
				has_tech = robot_handy_equipment_tech_1
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			bipedal_support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_handy_equipment_tech_1 = {

		enable_equipments = {
			support_robot_thruster_equipment_1
		}

		path = {
			leads_to_tech = robot_armour_hardening_tech
			research_cost_coeff = 1
		}

		xor = {
			robot_protectron_equipment_tech_1
		}

		research_cost = 1.25
		start_year = 2277

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_thruster y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 0
				has_tech = robot_protectron_equipment_tech_1
			}
			modifier = {
				factor = 1.5
				date > "2279.1.1"
			}
			modifier = {
				factor = 2
				date > "2280.1.1"
			}
			modifier = {
				factor = 0
				has_tech = robot_protectron_equipment_tech_1
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			handy_support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_armour_hardening_tech = {

		category_robots = {
			armor_value = 0.1
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = robot_handy_equipment_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_protectron_equipment_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_lifter_equipment_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2279

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_support_robot y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2280.1.1"
			}
			modifier = {
				factor = 2
				date > "2281.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_protectron_equipment_tech_2 = {

		enable_equipments = {
			support_robot_two_legs_equipment_2
		}

		path = {
			leads_to_tech = robot_precision_motor_tech
			research_cost_coeff = 1
		}

		xor = {
			robot_handy_equipment_tech_2
		}

		research_cost = 1.25
		start_year = 2280

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2_legs y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 0
				has_tech = robot_handy_equipment_tech_2
			}
			modifier = {
				factor = 1.5
				date > "2281.1.1"
			}
			modifier = {
				factor = 2
				date > "2282.1.1"
			}
			modifier = {
				factor = 0
				has_tech = robot_handy_equipment_tech_2
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			bipedal_support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_handy_equipment_tech_2 = {

		enable_equipments = {
			support_robot_thruster_equipment_2
		}

		path = {
			leads_to_tech = robot_precision_motor_tech
			research_cost_coeff = 1
		}

		xor = {
			robot_protectron_equipment_tech_2
		}

		research_cost = 1.25
		start_year = 2280

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_thruster y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 0
				has_tech = robot_protectron_equipment_tech_2
			}
			modifier = {
				factor = 1.5
				date > "2281.1.1"
			}
			modifier = {
				factor = 2
				date > "2282.1.1"
			}
			modifier = {
				factor = 0
				has_tech = robot_protectron_equipment_tech_2
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			handy_support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_lifter_equipment_tech = {

		enable_subunits = {
			combat_robot
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = combat_robot
			}
		}

		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_combat_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		enable_equipments = {
			combat_robot_equipment_1
		}

		path = {
			leads_to_tech = robot_cooling_systems_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2280

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_combat y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2281.1.1"
			}
			modifier = {
				factor = 2
				date > "2282.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_precision_motor_tech = {

		category_robots = {
			hard_attack = 0.05
			max_organisation = 3
		}

		path = {
			leads_to_tech = robot_handy_equipment_tech_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = robot_assaultron_equipment_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.65
		start_year = 2281

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_support_robot y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_cooling_systems_tech = {

		combat_robot = {
			reliability = 0.05
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = robot_sentry_bot_equipment_tech_1
			research_cost_coeff = 1
		}

		research_cost = 1.65
		start_year = 2281

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_combat y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_assaultron_equipment_tech_1 = {

		enable_equipments = {
			support_robot_two_legs_equipment_3
		}

		path = {
			leads_to_tech = robot_advanced_power_systems_tech
			research_cost_coeff = 1
		}

		xor = {
			robot_handy_equipment_tech_3
		}

		research_cost = 1.65
		start_year = 2282

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2_legs y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 0
				has_tech = robot_handy_equipment_tech_3
			}
			modifier = {
				factor = 1.5
				date > "2283.1.1"
			}
			modifier = {
				factor = 2
				date > "2284.1.1"
			}
			modifier = {
				factor = 0
				has_tech = robot_handy_equipment_tech_3
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			bipedal_support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_handy_equipment_tech_3 = {

		enable_equipments = {
			support_robot_thruster_equipment_3
		}

		path = {
			leads_to_tech = robot_advanced_power_systems_tech
			research_cost_coeff = 1
		}

		xor = {
			robot_assaultron_equipment_tech_1
		}

		research_cost = 1.65
		start_year = 2282

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_thruster y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 0
				has_tech = robot_assaultron_equipment_tech_1
			}
			modifier = {
				factor = 1.5
				date > "2283.1.1"
			}
			modifier = {
				factor = 2
				date > "2284.1.1"
			}
			modifier = {
				factor = 0
				has_tech = robot_assaultron_equipment_tech_1
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			handy_support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_sentry_bot_equipment_tech_1 = {

		enable_equipments = {
			combat_robot_equipment_2
		}

		path = {
			leads_to_tech = robot_military_hardware_tech
			research_cost_coeff = 1
		}

		research_cost = 1.65
		start_year = 2282

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_combat y = @Col_7 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2283.1.1"
			}
			modifier = {
				factor = 2
				date > "2284.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_advanced_power_systems_tech = {

		category_robots = {
			supply_consumption = -0.1
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = robot_handy_equipment_tech_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = robot_assaultron_equipment_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.65
		start_year = 2283

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_support_robot y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2284.1.1"
			}
			modifier = {
				factor = 2
				date > "2285.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_military_hardware_tech = {

		combat_robot = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = robot_sentry_bot_equipment_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1.65
		start_year = 2283

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_combat y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2284.1.1"
			}
			modifier = {
				factor = 2
				date > "2285.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_assaultron_equipment_tech_2 = {

		enable_equipments = {
			support_robot_two_legs_equipment_4
		}

		xor = {
			robot_handy_equipment_tech_4
		}

		research_cost = 1.65
		start_year = 2285

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2_legs y = @Col_9 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 0
				has_tech = robot_handy_equipment_tech_4
			}
			modifier = {
				factor = 1.5
				date > "2286.1.1"
			}
			modifier = {
				factor = 2
				date > "2287.1.1"
			}
			modifier = {
				factor = 0
				has_tech = robot_handy_equipment_tech_4
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			bipedal_support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_handy_equipment_tech_4 = {

		enable_equipments = {
			support_robot_thruster_equipment_4
		}

		xor = {
			robot_assaultron_equipment_tech_2
		}

		research_cost = 1.65
		start_year = 2285

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_thruster y = @Col_9 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 0
				has_tech = robot_assaultron_equipment_tech_2
			}
			modifier = {
				factor = 1.5
				date > "2286.1.1"
			}
			modifier = {
				factor = 2
				date > "2287.1.1"
			}
			modifier = {
				factor = 0
				has_tech = robot_assaultron_equipment_tech_2
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			handy_support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_sentry_bot_equipment_tech_2 = {

		enable_equipments = {
			combat_robot_equipment_3
		}

		research_cost = 1.65
		start_year = 2285

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_combat y = @Col_9 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2286.1.1"
			}
			modifier = {
				factor = 2
				date > "2287.1.1"
			}
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_command_equipment_tech_1 = {

		enable_subunits = {
			cnc_robot
		}

		enable_equipments = {
			cnc_robot_equipment_1
		}

		on_research_complete = {
			custom_effect_tooltip = robot_cnc_support_multiple_units_tt
		}

		path = {
			leads_to_tech = robot_miniature_thruster_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2277

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_cnc y = @Col_3 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2278.1.1"
			}
			modifier = {
				factor = 2
				date > "2279.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			cnc_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_miniature_thruster_tech = {

		category_robots = {
			maximum_speed = 0.05
			default_morale = 0.05
		}

		research_cost = 1.25
		start_year = 2279

		path = {
			leads_to_tech = robot_command_equipment_tech_2
			research_cost_coeff = 1
		}

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_cnc y = @Col_4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2280.1.1"
			}
			modifier = {
				factor = 2
				date > "2281.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			cnc_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_command_equipment_tech_2 = {

		enable_equipments = {
			cnc_robot_equipment_2
		}

		on_research_complete = {
			custom_effect_tooltip = robot_cnc_support_multiple_units_tt
		}

		path = {
			leads_to_tech = robot_high_power_optics_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 2280

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_cnc y = @Col_5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2281.1.1"
			}
			modifier = {
				factor = 2
				date > "2282.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			cnc_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_high_power_optics_tech = {

		category_robots = {
			ap_attack = 0.05
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = robot_impact_resistant_chassi_tech
			research_cost_coeff = 1
		}

		research_cost = 1.65
		start_year = 2281

		dependencies = {
			robotics_tech_level_settler = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_cnc y = @Col_6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2282.1.1"
			}
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			cnc_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_impact_resistant_chassi_tech = {

		category_robots = {
			hardness = 0.05
			max_strength = 1
		}

		path = {
			leads_to_tech = robot_command_equipment_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1.65
		start_year = 2283

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_cnc y = @Col_8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2284.1.1"
			}
			modifier = {
				factor = 2
				date > "2285.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			cnc_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_command_equipment_tech_3 = {

		enable_equipments = {
			cnc_robot_equipment_3
		}

		on_research_complete = {
			custom_effect_tooltip = robot_cnc_support_multiple_units_tt
		}

		research_cost = 1.65
		start_year = 2285

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_cnc y = @Col_9 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				has_country_flag = robot_doctrine_ai
			}
			modifier = {
				factor = 1.5
				date > "2286.1.1"
			}
			modifier = {
				factor = 2
				date > "2287.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			cnc_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}



	#-------------------------------
	# Unique
	#-------------------------------
	robot_securitron_tech_1 = {
		enable_equipments = {
			security_robot_securitron_equipment_1
		}

		enable_subunits = {
			security_robot
		}

		sub_technologies = {
			robot_securitron_grenade_software_tech
			robot_securitron_missile_software_tech
			robot_securitron_self_repair_tech
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = security_robot
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_security_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			custom_effect_tooltip = security_robot_tech
		}
		path = {
			leads_to_tech = robot_securitron_cnp_tech
			research_cost_coeff = 1
		}

		dependencies = {
			blocked_tech = 1
		}

		allow = {
			always = no
		}

		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2_legs y = @Col_10 }
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 1
		}
	}

	robot_securitron_cnp_tech = {

		security_robot = {
			maximum_speed = 0.2
			max_organisation = 5
			reliability = 0.05
		}

		research_cost = 2.5
		start_year = 2275

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2_legs y = @Col_11 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			civilized_tech_category
		}
	}

	robot_securitron_grenade_software_tech = {
		security_robot = {
			soft_attack = 0.5
			breakthrough = 0.5
		}

		dependencies = {
			platinum_os_tech = 1
		}

		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.5

		research_cost = 2.5
		start_year = 2275

		categories = {
			vertibird_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}
	}

	robot_securitron_missile_software_tech = {
		security_robot = {
			hard_attack = 0.5
			air_attack = 0.5
		}

		dependencies = {
			platinum_os_tech = 1
		}

		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.5

		research_cost = 2.5
		start_year = 2275

		categories = {
			vertibird_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}
	}

	robot_securitron_self_repair_tech = {
		security_robot = {
			hardness = 0.25
			armor_value = 0.25
			max_strength = 0.5
			default_morale = 0.1
		}

		dependencies = {
			platinum_os_tech = 1
		}

		xp_research_type = army
		xp_boost_cost = 30
		xp_research_bonus = 0.5

		research_cost = 2.5
		start_year = 2275

		categories = {
			vertibird_tech_category
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 50
				date > "2280.1.1"
			}
		}
	}

	robot_scurry_tech = {

		enable_equipments = {
			support_robot_scurry_equipment
		}

		on_research_complete = {
			custom_effect_tooltip = support_robot_tech
		}

		dependencies = {
			blocked_tech = 1
		}

		allow = {
			always = no
		}

		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_support_robot y = @Col_10 }
		}

		categories = {
			robotics_tech_category
			support_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 100
		}
	}

	robot_humanoid_tech = {

		enable_equipments = {
			support_robot_humanoid_equipment
		}

		on_research_complete = {
			custom_effect_tooltip = support_robot_tech
		}

		allow = {
			always = no
		}

		dependencies = {
			blocked_tech = 1
		}

		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_support_robot y = @Col_11 }
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 100
		}
	}

	robot_pacification_bot_tech = {

		enable_equipments = {
			super_heavy_robot_equipment_1
		}
		enable_subunits = {
			super_heavy_robot
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = super_heavy_robot
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_super_heavy_robot"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			custom_effect_tooltip = security_robot_tech
		}

		allow = {
			always = no
		}

		path = {
			leads_to_tech = robot_behemoth_robot_tech
			research_cost_coeff = 1
		}

		dependencies = {
			blocked_tech = 1
		}

		research_cost = 2.0
		start_year = 2283
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_cnc y = @Col_10 }
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 100
		}
	}

	robot_behemoth_robot_tech = {

		enable_equipments = {
			super_heavy_robot_equipment_2
		}

		dependencies = {
			robotics_tech_level_scientific = 1
		}

		research_cost = 2.0
		start_year = 2285
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_cnc y = @Col_11 }
		}

		categories = {
			robotics_tech_category
			combat_robot_tech_category
			armor_tech_category
			scientific_tech_category
		}

		ai_will_do = {
			factor = 100
		}
	}

#	robot_synth_tech_1 = {
#
#		enable_equipments = {
#			synth_equipment_1
#		}
#		enable_subunits = {
#			synth_unit
#		}
#
#		on_research_complete_limit = {
#			NOT = {
#				has_template_containing_unit = synth_unit
#			}
#		}
#		on_research_complete = {
#			hidden_effect = {
#				load_oob = "unlock_synth_unit"
#			}
#			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
#			custom_effect_tooltip = security_robot_tech
#		}
#
#		allow = {
#			always = no
#		}
#
#		path = {
#			leads_to_tech = robot_synth_tech_2
#			research_cost_coeff = 1
#		}
#
#		dependencies = {
#			robotics_tech_level_scientific = 1
#		}
#
#		research_cost = 2.2
#		start_year = 2275
#		folder = {
#			name = fallout_robotics_folder
#			position = { x = @Row_support_robot y = @Col_10 }
#		}
#
#		categories = {
#			robotics_tech_category
#			combat_robot_tech_category
#			armor_tech_category
#			scientific_tech_category
#		}
#
#		ai_will_do = {
#			factor = 100
#		}
#	}
#
#	robot_synth_tech_2 = {
#
#		enable_equipments = {
#			synth_equipment_2
#		}
#
#		allow = {
#			always = no
#		}
#
#		path = {
#			leads_to_tech = robot_synth_tech_3
#			research_cost_coeff = 1
#		}
#
#		dependencies = {
#			robotics_tech_level_scientific = 1
#		}
#
#		research_cost = 2.2
#		start_year = 2275
#		folder = {
#			name = fallout_robotics_folder
#			position = { x = @Row_thruster y = @Col_10 }
#		}
#
#		categories = {
#			robotics_tech_category
#			combat_robot_tech_category
#			armor_tech_category
#			scientific_tech_category
#		}
#
#		ai_will_do = {
#			factor = 100
#		}
#	}
#
#	robot_synth_tech_3 = {
#
#		enable_equipments = {
#			synth_equipment_3
#		}
#
#		allow = {
#			always = no
#		}
#
#		dependencies = {
#			robotics_tech_level_scientific = 1
#		}
#
#		research_cost = 2.2
#		start_year = 2275
#		folder = {
#			name = fallout_robotics_folder
#			position = { x = @Row_thruster y = @Col_11 }
#		}
#
#		categories = {
#			robotics_tech_category
#			combat_robot_tech_category
#			armor_tech_category
#			scientific_tech_category
#		}
#
#		ai_will_do = {
#			factor = 100
#		}
#	}
#
}
