division_template = {
	name = "Luddites"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Unmakers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Luddite Elite"
	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
		spec_ops = { x = 2 y = 0 }
		spec_ops = { x = 2 y = 1 }
		spec_ops = { x = 2 y = 2 }
		spec_ops = { x = 3 y = 0 }
		spec_ops = { x = 3 y = 1 }
		spec_ops = { x = 3 y = 2 }
	}
}
units = {
	division = {
		name = "Torches of Ignorance"
		location = 7015
		division_template = "Unmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The End of Rules"
		location = 5268
		division_template = "Unmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The End of Reason"
		location = 12049
		division_template = "Unmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The End of Civilization"
		location = 7015
		division_template = "Unmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The End of Law"
		location = 5268
		division_template = "Unmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The End of Justice"
		location = 12049
		division_template = "Unmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The End of Greed"
		location = 5268
		division_template = "Unmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The End of Lies"
		location = 924
		division_template = "Unmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The End of War"
		location = 924
		division_template = "Unmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The End of Freedom"
		location = 924
		division_template = "Unmakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Helki's Elite"
		location = 2756
		division_template = "Luddite Elite"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_2
			creator = "CWB"
		}
		requested_factories = 2
		progress = 100
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = spec_ops_equipment_1
			creator = "CWB"
		}
		requested_factories = 1
		progress = 100
		efficiency = 100
	}
}
