division_template = {
	name = "Ghoul Paratroopers"

	regiments = {
		ghoul_paratrooper = { x = 0 y = 0 }
		ghoul_paratrooper = { x = 0 y = 1 }
		ghoul_paratrooper = { x = 0 y = 2 }
		ghoul_paratrooper = { x = 1 y = 0 }
		ghoul_paratrooper = { x = 1 y = 1 }
		ghoul_paratrooper = { x = 1 y = 2 }
	}
}
units = {
	division = {
		name = "Old Birds"
		location = 9139
		division_template = "Ghoul Paratroopers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Old Birds"
		location = 9139
		division_template = "Ghoul Paratroopers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

air_wings = {
	285 = {
		fighter_equipment_4 = { owner = "USA" amount = 50 }
		ace = {
			modifier = "fighter_genius"
			name = "Thaddeus"
			surname = "Shaw"
			callsign = ""
			portrait=1
		}
	}
	285 = {
		cas_equipment_4 = { owner = "USA" amount = 50 }
		ace = {
			modifier = "fighter_genius"
			name = "Atticus"
			surname = "Finch"
			callsign = ""
			portrait=2
		}
	}
}
